<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miner Page</title>

    <style>
        body {
            background: linear-gradient(to bottom, black, #113224); /* Black to green gradient */
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            color: white;
            margin-bottom: 40px;
        }
        h2 {
            color: #38C68B;
            margin-bottom: 35px;
        }
        h3 {
            color: black;
            margin-bottom: 30px;
        }

        form {
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type=text] {
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 22px);
        }

        .button-container {
           display: flex;
           justify-content: space-around;
           margin-top: 15px;
        }

        button {
            background-color: #38C68B;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #113224;
        }
    </style>
</head>
<body>
    <h1>Online Voting Powered by <b style="color: rgb(241, 68, 0);">BlockVote</b></h1>
    <h2>Admin/Voter Login</h2>
    <form action="#" method="POST">
        <h3>Enter your ID</h3>
        <p>Must start with <b style="color: rgb(241, 68, 0);">ADM</b> if you are an admin and followed by designation</p>
        <p>If you are a candidate just click on <b style="color: rgb(241, 68, 0);">Vote</b></p>
        <input type="text" name="minerID" required>
        <br><br>
        <div class="button-container">
            <button type="submit" name="submit" value="mine">Past Record</button>
            <button type="submit" name="submit" value="vote" formnovalidate>Vote</button>
        </div>
    </form>
</body>
</html>
