<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make your vote</title>
    <style>
        body {
            background: linear-gradient(to bottom, black, #113224); /* Black to green gradient */
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            color: white;
        }
        h1 {
            color: white;
            margin-bottom: 40px;
        }
         h2 {
            color: #38C68B;
            margin-bottom: 35px;
        }
        h3 {
            margin-bottom: 30px;
        }

        form {

            padding: 30px;
            background-color: #113224;
            border-radius: 8px;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 20px;
        }

        input[type=radio]

        input[type=radio]:checked{
            border-color: #38C68B;
        }

        button {
            background-color: #38C68B;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #113224;
        }
    </style>
</head>
<body>
    <h1>Online Voting Powered by <b style="color: rgb(241, 68, 0);">BlockVote</b></h1>
    <h2>Choose your candidate</h2>
    <form action= "#" method="POST">
        <label for="vote_1">
            <input type="radio" id="vote_1" name="vote" value="ABJ">
             Abhijay Dutta (ABJ)<br>
        </label>
        <label for="vote_2">
            <input type="radio" id="vote_2" name="vote" value="SRJ">
            Surjyakamal Saha (SRJ)<br>
        </label>
        <label for="vote_3">
            <input type="radio" id="vote_3" name="vote" value="TNM">
            Tanmoy Saha (TNM)<br>
        </label>
        <label for="vote_4">
            <input type="radio" id="vote_4" name="vote" value="SVK">
            Souvik Jana (SVK)<br>
        </label>
        <label for="vote_5">
            <input type="radio" id="vote_5" name="vote" value="SVD">
            Suvaditya Roy (SVD)<br>
        </label>
        <label for="vote_6">
            <input type="radio" id="vote_6" name="vote" value="NOTA">
            None of the Above (NOTA)
        </label>
        <br>
        <button type="submit" value="vote" name="submit">
            Submit Vote
        </button>
    </form>
</body>
</html>
