
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            background: linear-gradient(to bottom, black, #113224); /* Black to green gradient */
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            color: white;
        }

        h2 {
            color: #f14400; /* Same as the provided RGB value */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {{User}} with ID <h2>{{ID}}</h2> already given the vote
    <br> or the {{User}} with that ID does not exist
</body>
</html>
